server/views/index.pug
html  
	head
		title UMass Fitness Helper
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css')
		link(rel='stylesheet', href='/css/style.css')
		script(src='https://use.fontawesome.com/c4f10d98b2.js')
		
	body
		div.container
			div.header.clearfix
				nav.navbar.navbar-light.bg-faded
					a.navbar-brand
						h3.text-muted.umass UMass Meal Chooser
					h5.text-muted.umass by Jacob Goldman
			div.jumbotron
				h2 Generate a custom meal plan!
				button.btn.btn-primary.btn-circle.btn-xl
					i.fa.fa-pencil
				hr
				div.fillout.card-columns
					each i in item
						div.card
							div.card-block
								h5.card-title= i.name

server/views/index.html
<html> 
	<head>
		<script src="https://use.fontawesome.com/c4f10d98b2.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.css">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>	
	</head>
	<body>
		<div class = "container">
			<div class="header clearfix">
			 <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <a class="navbar-brand">
			  	<h3 class="text-muted umass">UMass Meal Chooser</h3>
			  </a>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav ml-auto">
			      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
			      <a class="nav-item nav-link" href="#">About</a>
			    </div>
			  </div>
			</nav>
	      </div>

	      <div class = "jumbotron">
	      	<h2>Generate a custom meal plan!<h2>
	      	<button type="button" class="btn btn-primary btn-circle btn-xl" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-pencil"></i></button>
	      	<hr>
			<div class="collapse fillout" id="collapseExample">
		     	<div class="insertFormHere"></div>
			</div>

	      </div>

		</div>
	</body>
</html>
